<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ChooseProfileActivity">


    <TextView
        android:id="@+id/tv_choose_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="프로필을 골라주세요!!"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 첫번째 단 시작 -->
    <ImageButton
        android:id="@+id/ib_choose_profile_sample1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/selector_profile_image_background"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_dog1"
        app:layout_constraintEnd_toStartOf="@+id/ib_choose_profile_sample2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_choose_title" />

    <ImageButton
        android:id="@+id/ib_choose_profile_sample2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/selector_profile_image_background"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_dog2"
        app:layout_constraintBottom_toBottomOf="@+id/ib_choose_profile_sample1"
        app:layout_constraintEnd_toStartOf="@+id/ib_choose_profile_sample3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ib_choose_profile_sample1"
        app:layout_constraintTop_toTopOf="@+id/ib_choose_profile_sample1" />

    <ImageButton
        android:id="@+id/ib_choose_profile_sample3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/selector_profile_image_background"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_dog3"
        app:layout_constraintBottom_toBottomOf="@+id/ib_choose_profile_sample2"
        app:layout_constraintEnd_toStartOf="@+id/ib_choose_profile_sample4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ib_choose_profile_sample2"
        app:layout_constraintTop_toTopOf="@+id/ib_choose_profile_sample2" />

    <ImageButton
        android:id="@+id/ib_choose_profile_sample4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/selector_profile_image_background"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_dog4"
        app:layout_constraintBottom_toBottomOf="@+id/ib_choose_profile_sample3"
        app:layout_constraintEnd_toStartOf="@+id/iv_choose_selected_profile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ib_choose_profile_sample3"
        app:layout_constraintTop_toTopOf="@+id/ib_choose_profile_sample3" />
    <!-- 첫번째 단 끝 -->

    <!-- 두번째 단 시작 -->
    <ImageButton
        android:id="@+id/ib_choose_profile_sample5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/selector_profile_image_background"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_dog5"
        app:layout_constraintEnd_toStartOf="@+id/ib_choose_profile_sample6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_choose_profile_sample1" />

    <ImageButton
        android:id="@+id/ib_choose_profile_sample6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/selector_profile_image_background"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_dog6"
        app:layout_constraintBottom_toBottomOf="@+id/ib_choose_profile_sample5"
        app:layout_constraintEnd_toStartOf="@+id/ib_choose_profile_sample7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ib_choose_profile_sample5"
        app:layout_constraintTop_toTopOf="@+id/ib_choose_profile_sample5" />

    <ImageButton
        android:id="@+id/ib_choose_profile_sample7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/selector_profile_image_background"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_cat1"
        app:layout_constraintBottom_toBottomOf="@+id/ib_choose_profile_sample6"
        app:layout_constraintEnd_toStartOf="@+id/ib_choose_profile_sample8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ib_choose_profile_sample6"
        app:layout_constraintTop_toTopOf="@+id/ib_choose_profile_sample6" />

    <ImageButton
        android:id="@+id/ib_choose_profile_sample8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/selector_profile_image_background"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_cat2"
        app:layout_constraintBottom_toBottomOf="@+id/ib_choose_profile_sample7"
        app:layout_constraintEnd_toStartOf="@+id/iv_choose_selected_profile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ib_choose_profile_sample7"
        app:layout_constraintTop_toTopOf="@+id/ib_choose_profile_sample7" />
    <!-- 두번째 단 끝 -->

    <!-- 세번째 단 시작 -->
    <ImageButton
        android:id="@+id/ib_choose_profile_sample9"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/selector_profile_image_background"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_cat3"
        app:layout_constraintEnd_toStartOf="@+id/ib_choose_profile_sample6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_choose_profile_sample5" />

    <ImageButton
        android:id="@+id/ib_choose_profile_sample10"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/selector_profile_image_background"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_cat4"
        app:layout_constraintBottom_toBottomOf="@+id/ib_choose_profile_sample9"
        app:layout_constraintEnd_toStartOf="@+id/ib_choose_profile_sample11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ib_choose_profile_sample9"
        app:layout_constraintTop_toTopOf="@+id/ib_choose_profile_sample9" />

    <ImageButton
        android:id="@+id/ib_choose_profile_sample11"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/selector_profile_image_background"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_cat5"
        app:layout_constraintBottom_toBottomOf="@+id/ib_choose_profile_sample10"
        app:layout_constraintEnd_toStartOf="@+id/ib_choose_profile_sample12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ib_choose_profile_sample10"
        app:layout_constraintTop_toTopOf="@+id/ib_choose_profile_sample10" />

    <ImageButton
        android:id="@+id/ib_choose_profile_sample12"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/selector_profile_image_background"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_cat6"
        app:layout_constraintBottom_toBottomOf="@+id/ib_choose_profile_sample11"
        app:layout_constraintEnd_toStartOf="@+id/iv_choose_selected_profile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ib_choose_profile_sample11"
        app:layout_constraintTop_toTopOf="@+id/ib_choose_profile_sample11" />
    <!-- 세번째 단 끝 -->

    <ImageView
        android:id="@+id/iv_choose_selected_profile"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginEnd="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_dog1"
        app:layout_constraintBottom_toBottomOf="@+id/ib_choose_profile_sample9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ib_choose_profile_sample1" />

    <Button
        android:id="@+id/btn_choose_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/component_color"
        android:text="회원가입"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>