<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainPageActivity">

    <!-- 상단바 영역 시작 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_main_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/component_color"
        android:paddingHorizontal="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_main_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_signin_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/app_name"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_main_logo"
            app:layout_constraintStart_toEndOf="@+id/iv_main_logo"
            app:layout_constraintTop_toTopOf="@+id/iv_main_logo" />

        <TextView
            android:id="@+id/tv_main_hello_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text=""
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/card_view2"
            app:layout_constraintEnd_toStartOf="@+id/card_view2"
            app:layout_constraintTop_toTopOf="@+id/card_view2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_main_profile_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_cat1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/iv_user_stroke"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_profile_image_stroke"/>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- 상단바 영역 끝 -->

    <!-- 사용자 목록 시작 -->
    <HorizontalScrollView
        android:id="@+id/scrollview_main_userlist"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_main_top">

            <LinearLayout
                android:id="@+id/main_user_profile_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity= "center_vertical"
                android:orientation="horizontal">

            </LinearLayout>
    </HorizontalScrollView>
    <!-- 사용자 목록 끝 -->

    <!-- 게시물 목록 시작 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview_main_userlist">

        <LinearLayout
            android:id="@+id/layout_main_postlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
    <!-- 게시물 목록 끝 -->
</androidx.constraintlayout.widget.ConstraintLayout>